[33mcommit 62f72fb4a10d167660544a69d91bdf76219df110[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jack Savage <jack.savage@bjss.com>
Date:   Tue Nov 19 10:03:39 2019 +0000

    Renamed Card to PlayingCard. Deleted the original Cards class & test.

[33mcommit 8154bcb574546b169fe6a5ede43a8d58c2ec3ecb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jack Savage <jack.savage@bjss.com>
Date:   Tue Nov 19 09:57:58 2019 +0000

    Added abstraction, allowing Snap to be played by animal cards or playing cards.

[33mcommit 098ee621aa99d5acb68f7042eec479bb05ef55dc[m
Author: Jack Savage <jack.savage@bjss.com>
Date:   Mon Nov 18 15:09:43 2019 +0000

    Added interfaces. Ready to amend Snap class to take DeckOfCards as well as AnimalDeck

[33mcommit d0e634df56212913ae9a10f5d0657c3001c7b520[m
Author: Jack Savage <jack.savage@bjss.com>
Date:   Mon Nov 18 14:56:32 2019 +0000

    DeckOfCards passes tests

[33mcommit b8503e16a7ce723b87b993f65a6ba6f2d951b2f5[m
Author: Jack Savage <jack.savage@bjss.com>
Date:   Mon Nov 18 10:04:52 2019 +0000

    Added 'HelloWorld' class

[33mcommit bc54559b6dbb20827b6f88d08045e6c47bd96f59[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 18 08:10:11 2019 +0000

    Formatting changes

[33mcommit 9316609c342d0ae9a9222a65694cca3a5a0ec110[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 14 17:31:46 2019 +0000

    Restore indented fragments

[33mcommit 05ef9f28913eb7ad1cf8ffd3fd4356ad289c0ec0[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Feb 22 11:43:28 2019 +0000

    Add docker support and ignore Gemfile.lock

[33mcommit a206433b6e060cc9a28afd29013a5c711de97521[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Feb 22 11:39:39 2019 +0000

    Upgrade fragment syntax and pin theme version

[33mcommit f32b81c2fe370edc7706c1b86641c124296450c0[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Dec 7 13:43:20 2018 +0000

    Correct Auto Trader name

[33mcommit b732e525913c11e64b345c0e4675d2f36ff761e3[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Dec 5 13:24:47 2018 +0000

    Improve .gitignore

[33mcommit bf26ede6e39694ac4dcdcfe7e2862e4a2b17be30[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 29 10:51:13 2018 +0000

    Change Java project name to indicate it’s Java
    
    Just to make it easier when I’ve got the root project checked out
    to change slides etc.

[33mcommit 0721ebadfc72a9a1bef97114d93317c466500408[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 29 10:39:46 2018 +0000

    Add note about using the word ‘And’ in names

[33mcommit e5553dfc5615eb0aa6283efc6bf3e9078789a9a3[m
Author: alectunbridge <alec.tunbridge@gmail.com>
Date:   Thu Nov 14 16:30:24 2019 +0000

    Moved timing of lunch on day one. (#18)

[33mcommit a749a8f1451cac8f7dc03756376c98e045f55144[m
Merge: 50757f6 af8584b
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 13 13:21:56 2019 +0000

    Merge pull request #17 from alectunbridge/fixes_for_second_iteration
    
    Fixes for second iteration

[33mcommit af8584bccaff13c9dac84b5127448d2554f6ff95[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 12 15:56:39 2019 +0000

    fixes #5 adds basic syntax for drawing class diagrams

[33mcommit 50757f6ffd15d83df7a98b086ba9115215ad8a27[m
Author: Garlandos <amberkgarland@gmail.com>
Date:   Tue Nov 12 14:54:55 2019 +0000

    JavaScript exercises (#16)
    
    * Added JavaScript exercises
    
    * Added runnable code to encapsulation.js

[33mcommit 201093c1d2405829b3ef3ff481951cf75d9256ef[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 12 14:18:24 2019 +0000

    fixes #6 renaming Encapsulation class to Cards

[33mcommit 4de4247861b92cf43b44d43f03727b60d6965dad[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 12 14:08:10 2019 +0000

    fixes #8 added instructions for importing project into IntelliJ.

[33mcommit e180cc2d8bbf73a26c496b2a90b665b13ce711ed[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 12 13:48:48 2019 +0000

    fixes #14 covert slides to stacks for easier navigation.

[33mcommit beebe6aa79806daad13de7e9c6e4c53789f5b34a[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 12 13:20:29 2019 +0000

    fixes #15 added quietness and temperature to intro

[33mcommit 10cb29591f17c30bc18265e66e948681c3ec859a[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 12 11:47:27 2019 +0000

    Fixed fragment event markdown

[33mcommit 51243ecf752ef4633448f97dee9e29765fbf9bf6[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 7 14:17:13 2019 +0000

    Remove broken link to slides

[33mcommit 593d6d811db344f270bba5b56a7eafc756b949d7[m
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Wed Jan 2 17:05:35 2019 +0000

    Add licence to ensure we can continue to use this

[33mcommit 376c3be751ef6bc57c429468ff05ae093d43034a[m
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Wed Jan 2 13:40:54 2019 +0000

    Triggering pages build to see if previous error is fixed

[33mcommit e7662822ead01a983b4769d6f2bb12b5aeb7057d[m
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Wed Jan 2 12:10:39 2019 +0000

    Forcing pages rebuild to test change to GHP

[33mcommit 91378ccc9621fd45d15f6383211f1d4dc9008960[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 27 11:32:58 2018 +0000

    Remove duplication of some of the OO material
    
    Accidentally introduced this while separating the content into
    different files.

[33mcommit 74db18f04402be679ded4492e0532eb106662874[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 27 11:32:21 2018 +0000

    Fix #9 by prompting presenter to go through their designs
    
    Also adds some double spaces to end of note lines to force a line break.

[33mcommit 57f0ea45487df0662f1695f8c18226d729f9ab33[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 27 11:15:16 2018 +0000

    Fix #10 by adding notes to talk about paper designs

[33mcommit d62236c0786b67dc1e186192b159f70292dae4c1[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 22 16:14:28 2018 +0000

    Reflect what was actually covered

[33mcommit d2c4b7427fe35c5d7a3494cd1783a10424a5cc67[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 22 16:01:17 2018 +0000

    Restructure material away from day boundaries

[33mcommit 98f4149235d9d0d23208c4f0f77287fdb86e66b2[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 22 15:19:41 2018 +0000

    Reflecting what was actually covered

[33mcommit 7142f9ea394835e261c68e5f62bea1c4a84776da[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 20 14:04:01 2018 +0000

    Formatting to fit one one screen

[33mcommit b971f9a57395201345d152c2431c9e03d82adee7[m
Merge: c0728ce dd57564
Author: Caroline Hatwell <caroline.hatwell@gmail.com>
Date:   Mon Nov 19 16:44:47 2018 +0000

    Merge pull request #4 from MCR-Digital/python
    
    Python

[33mcommit dd57564c4c585f1e8f90a650e67955d4c680dd52[m
Merge: 7cf00ed c0728ce
Author: Caroline Hatwell <caroline.hatwell@gmail.com>
Date:   Mon Nov 19 16:44:08 2018 +0000

    Merge branch 'master' into python

[33mcommit 7cf00ed179ce3c220375dea31a00d8954d204332[m
Merge: a21fbe9 7730799
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Mon Nov 19 16:42:28 2018 +0000

    Merge branch 'python' of github.com:MCR-Digital/apprentice-bootcamp-fundamentals-1 into python

[33mcommit a21fbe9150827aff22b41584fff6697c64e70e1f[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Mon Nov 19 16:40:30 2018 +0000

    added animal snap class to differentiate from regular card snap

[33mcommit 77307993ec5396f7ebb66d3d3808f12789375737[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Mon Nov 19 16:40:30 2018 +0000

    added animal snap class to differentiate from regular card snap

[33mcommit 99fc795419ed0a4bb4c5561f88346972a70386b7[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Mon Nov 19 16:27:43 2018 +0000

    refactroed deck classes so snap now works with non animal cards

[33mcommit 5afd1f192b28a2fbe227fbb7514908ba85c39efb[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Mon Nov 19 15:49:26 2018 +0000

    created sample deck solution

[33mcommit c0728ce25ec55e440237e16abc31696582fa5a57[m
Author: Caroline Hatwell <caroline.hatwell@gmail.com>
Date:   Mon Nov 19 13:31:12 2018 +0000

    Update encapsulation.py
    
    fixing some java code that got left in..

[33mcommit ec8f757c773f8e351f84975f552d76a439549f8f[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Mon Nov 19 13:23:25 2018 +0000

    added runner call and fixed error in encapsulation

[33mcommit de420d532b1801492f7df472f7ce2c9dc10d311a[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 19 10:48:34 2018 +0000

    Fix link to slides

[33mcommit 4b871049a5fba4e3804d00d2407a19714e218b00[m
Author: Caroline Hatwell <caroline.hatwell@gmail.com>
Date:   Sun Nov 18 21:45:07 2018 +0000

    Python (#3)
    
    * created checkout class, replicated all tests in test checkout class and made them pass
    
    * receipt and checkout classes completed and tests in place
    
    * encapsulation and animal and animal deck translated and functioning, tests pass
    
    * translated snap class
    
    * snap runs
    
    * all tests passing
    
    * added gitignore
    
    * removed pyc files

[33mcommit aac41550dff7e7c33f180a5a6b3829bc163b309b[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Sun Nov 18 21:21:36 2018 +0000

    removed pyc files

[33mcommit 626809909c52fdfcf07a7e32c023f009b2adbd87[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Sun Nov 18 21:19:54 2018 +0000

    added gitignore

[33mcommit 160bfca9bfcb2442bb736b4e1b54edfa9946de45[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Sun Nov 18 21:08:37 2018 +0000

    all tests passing

[33mcommit 861d0422b40b9295ecf995b9d3a1867dc48e12b8[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Sun Nov 18 20:40:41 2018 +0000

    snap runs

[33mcommit 256b8a3fc5f897bb44938a9c0888d33d56a5f1df[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Sat Nov 17 21:16:07 2018 +0000

    Filling out content for day 1 - Some tweaks to the intro

[33mcommit ec6fba34685a33ee7bc6ca3e3d417075ae00d303[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Sat Nov 17 17:42:27 2018 +0000

    Filling out content for day 1 - Tweaked timings for exercises

[33mcommit 2c94d480be031dd34836e6d0b81c14f6e97523b6[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Sat Nov 17 17:24:20 2018 +0000

    updated .gitignore

[33mcommit a481b3654ab233dbc902e25ab87be398ece73641[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Sat Nov 17 17:22:47 2018 +0000

    updated .gitignore

[33mcommit a46da3ad2dd8893e7ebb55d9392b74850fc5d035[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Sat Nov 17 17:21:50 2018 +0000

    Filling out content for day 1 - Started a version control section

[33mcommit 1a32d57d042db7a30212a3e3848400ff0a8bf6e9[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Sat Nov 17 10:52:07 2018 +0000

    Filling out content for day 1 - Minor tweaks to intro

[33mcommit 3c6a19fe4ce5ab141e62b626237168f9435aa921[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Fri Nov 16 18:09:59 2018 +0000

    translated snap class

[33mcommit 1deb35f65a2f7aef8e01eab80e7fc1a865561608[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Fri Nov 16 17:28:25 2018 +0000

    encapsulation and animal and animal deck translated and functioning, tests pass

[33mcommit f65c14003b47f59f6abfd7321b1ddb4e843b9d9c[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Nov 16 14:19:25 2018 +0000

    Add some further resources

[33mcommit 6837a1438fd0f8448e0aab1ae896ebccc894a7e1[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Nov 16 14:05:59 2018 +0000

    Improve the homework slightly and tidy up the summary

[33mcommit 6596e5a0b2f3d175cfae54e9227c63fc241265d1[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Nov 16 13:51:36 2018 +0000

    Improve the homework slightly

[33mcommit 0d722c779966d468018934a5f7fa06daca16ba36[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Nov 16 13:47:06 2018 +0000

    Add summary of day two and recap of day one

[33mcommit ab875a47c0214338663791dbb4bf4b4918092fba[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Fri Nov 16 09:22:20 2018 +0000

    receipt and checkout classes completed and tests in place

[33mcommit cb4b114d3c68ee6d504e8b59284609df36894c91[m
Author: alectunbridge <alec.tunbridge@gmail.com>
Date:   Thu Nov 15 19:06:47 2018 +0000

    Tweaked the exercise descriptions for day 1

[33mcommit 8d516e91bd608bd8d395beee7c2212fa0fe343d3[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 15 17:39:22 2018 +0000

    Add details of exercises

[33mcommit da5b6709214da5eabc809f16a30b81fdfd875516[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Thu Nov 15 17:13:46 2018 +0000

    Filling out content for day 1 - Beginnings of conduct section

[33mcommit 63c03b1070e1a08e16d30b6dd555bdad34b79985[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Thu Nov 15 16:46:52 2018 +0000

    Filling out content for day 1 - Added polymorphism section

[33mcommit 7070da5ca569576e00335c337da189475aa6ed95[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 15 14:52:00 2018 +0000

    Add bowling kata instructions

[33mcommit 4048d45d6a487582be9ac8a5cd942e38d0083eba[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 15 12:27:14 2018 +0000

    Add testing triangle

[33mcommit 2191992289e2528e56e8cd675b6f41a5572866ce[m
Author: Caroline Hatwell <caroline.hatwell@coopdigital.co.uk>
Date:   Thu Nov 15 14:41:47 2018 +0000

    created checkout class, replicated all tests in test checkout class and made them pass

[33mcommit 8eab8df1a9f313b546708720f3ecd90b41dc2f4c[m
Merge: 93f1a1d af8d6ce
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Thu Nov 15 14:08:14 2018 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 93f1a1d2f8a793dedb9067a84d3f16ad6e471116[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Thu Nov 15 14:08:00 2018 +0000

    Filling out content for day 1 - Inheritance exercise complete.

[33mcommit af8d6cefbb4f0848d6921a3fa9415efa05623b4c[m
Merge: fe5a019 3209247
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 15 12:08:15 2018 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit fe5a0199561ea7d90222584202573912bdc729f3[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Thu Nov 15 12:08:07 2018 +0000

    Flesh out TDD section some more
    
    Add examples around meaningful failure, arrange/act/assert

[33mcommit 320924798571b95c8c941b77a2b54dc217c8a2e6[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Thu Nov 15 09:00:38 2018 +0000

    Filling out content for day 1 - Fixed snap but and began work on inheritance

[33mcommit 529b2f1ac522ca0592b225008aac63527df4f857[m
Merge: 869e657 15bf71e
Author: themandoug <paul@pastatheory.co.uk>
Date:   Wed Nov 14 20:23:09 2018 +0000

    Merge branch 'master' of https://github.com/MCR-Digital/apprentice-bootcamp-fundamentals-1

[33mcommit 869e6572620a866cd3bb7b862dd439a9792c3ee5[m
Author: themandoug <paul@pastatheory.co.uk>
Date:   Wed Nov 14 20:17:45 2018 +0000

    Added Checkout project and Xunit projects.

[33mcommit 15bf71ec6f695f7464510b56e464cc8b289a1b38[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 17:13:00 2018 +0000

    Red Greeen Refactor progress

[33mcommit 4920d799a5e054df9627a3ebb75d2706f597d712[m
Author: Paul Symes <paul@pastatheory.co.uk>
Date:   Wed Nov 14 16:39:08 2018 +0000

    Implemented Card project in C#

[33mcommit 285b365beb3222c1a81f2f480a7621b3f565de01[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 13:55:28 2018 +0000

    Rename package to indicate which part of bootcamp

[33mcommit 439194f2a68a56d3ac6c5db00e723383902a3f3a[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 13:54:25 2018 +0000

    Add project name

[33mcommit 2f1410f051e9e34f7022599ea794bfcbda4a4780[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 13:43:30 2018 +0000

    Move Java exercises down to accomodate other languages

[33mcommit 2a222ead691d9d73edb2da869d3c536bda1f24ed[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 12:20:13 2018 +0000

    Add code to slides to show duplication

[33mcommit 390e0ce942d20bdc4f8c93464fe991a8903878c8[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 11:58:36 2018 +0000

    Formatting

[33mcommit 1bd17ecf66c364a130d602b5096797cd1ec49227[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 11:56:40 2018 +0000

    Discount->Offer

[33mcommit 8d0e1ad95575f111f9a4d478c83e24fff045b8f8[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 11:53:45 2018 +0000

    Formatting

[33mcommit aaaf646de6878d8920985658db67cc16ce3d2e70[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 11:50:58 2018 +0000

    Add receipt duplication

[33mcommit 9b8c4b975afb520d1805104550cb1db888815bff[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 14 10:18:28 2018 +0000

    Add car photo

[33mcommit 49312d6f56e67cecb31bd4b20e32ba206825dd1e[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 13 18:13:05 2018 +0000

    Formatting

[33mcommit 1aba22c6333a0595b68f72405c5e576e47c445ed[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 13 18:09:59 2018 +0000

    Flesh out DRY stuff

[33mcommit 0822c9b5e1440231accb2ab140af65a7cfe84a43[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 16:44:34 2018 +0000

    Filling out content for day 1 - Abstraction exercise complete

[33mcommit 36baae45c697d1fedd956cdf00e0d7a712d9e002[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 15:35:14 2018 +0000

    Filling out content for day 1 - WIP

[33mcommit ba2dbcf6142b41a66f1b41adf162e1c0396f8dff[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 13:31:47 2018 +0000

    Filling out content for day 1 - Tidied up Snap class

[33mcommit 863712973c7a6e6930602d51c37f85ea5758cfc0[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 11:32:57 2018 +0000

    Filling out content for day 1 - added missing AnimalDeck class

[33mcommit 56f95b6a9116a588ace9ae3e41f6e099628c8dba[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 11:31:31 2018 +0000

    Filling out content for day 1 - added missing Animal class

[33mcommit f6557c684760f67255db94833be89872a37621ab[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 11:29:11 2018 +0000

    Filling out content for day 1 - Abstraction exercise - added Snap game
    WIP

[33mcommit 81c81ab52b2b3baa4a1f13f046f81d503dc8ae40[m
Merge: b199bb8 d142d96
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 13 08:55:23 2018 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit d142d96b861bf78c8ae492d080bcc1314e160b67[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 12 18:12:23 2018 +0000

    Add description of SRP Checkout Kata exercise and extra tests

[33mcommit cdaea0bd184d433119916af295864028dfb41a15[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 12 16:54:58 2018 +0000

    Typo

[33mcommit de8ea1e36f9c4d1b9eb5f556d8ff7066a35f475d[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 12 16:54:44 2018 +0000

    Add bad checkout kata implementation

[33mcommit 7d2b801f825bcb4163a0b457a5a1aba7cd663b9a[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 12 16:18:26 2018 +0000

    Add progress

[33mcommit e1b3e3deedd174ab0d15a14c1fcc888e7d984d1e[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 12 12:31:33 2018 +0000

    Add progress

[33mcommit 7242b1fbd236264fd669c2ec259170e9885f31db[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Mon Nov 12 12:29:55 2018 +0000

    Update README.md

[33mcommit b199bb8f30dc0accc8b624590f9967535252ca26[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Wed Nov 7 11:55:18 2018 +0000

    Filling out content for day 1 - Abstraction exercise - WIP

[33mcommit 0cb6be434558b6d235f2c55f2422a742444973a1[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Wed Nov 7 10:28:18 2018 +0000

    Fix build warning by using rouge as highlighter

[33mcommit 8c0618d97ecfb8f46b2e007b73f5478ee35ecc1b[m
Merge: 8622243 09edd74
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Wed Nov 7 09:35:50 2018 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 86222434b43a49b88c496d87a396a1e4e7b33651[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Wed Nov 7 09:35:37 2018 +0000

    Filling out content for day 1 - Abstraction exercise - WIP

[33mcommit 09edd742428179401d0fd4b09e89fdf0a64a4e06[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Nov 6 16:28:48 2018 +0000

    Update README.md

[33mcommit bc2851affd12da455996c08c9e79a35abb3f5200[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Tue Nov 6 15:02:07 2018 +0000

    Filling out content for day 1 - Encapsulation exercise - expanding.

[33mcommit edf285104220fa5886b15ad52b12132cbbcbef67[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Fri Nov 2 16:20:28 2018 +0000

    Add meta stuff at the top of the README
    
    Also added the stand up / quiz suggestions. Made some progress on day 2.

[33mcommit ad928509137fe9f13237e3498523221e33fcb11f[m
Author: Mark Crossfield <mark.crossfield@autotrader.co.uk>
Date:   Tue Oct 30 17:40:27 2018 +0000

    Add meta stuff at the top of the README
    
    Also added the stand up / quiz suggestions

[33mcommit cf01c09cbb4d4e7ccc0d6ec85226b697f4539de5[m
Author: alectunbridge <alec.tunbridge@gmail.com>
Date:   Tue Oct 30 10:02:07 2018 +0000

    Day one (#2)
    
    * Filling out content for day 1 - More tidy up on Encapsulation exercise
    
    * Filling out content for day 1 - Encapsulation exercise - made method non-static
    
    * Filling out content for day 1 - Encapsulation exercise - adding explanatory notes.
    
    * Filling out content for day 1 - Encapsulation exercise - expanding.

[33mcommit 7c7b97149f889bb0ccff20a873193d9980d9a8cb[m
Merge: 89c7756 005e50a
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Mon Oct 29 14:09:05 2018 +0000

    Merge pull request #1 from alectunbridge/day_one
    
    Day one content

[33mcommit 005e50ac3b552241d08d0b9e7da57ced1ff4d292[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Mon Oct 29 13:32:32 2018 +0000

    Filling out content for day 1 - template Deck class for refactoring

[33mcommit d1b7d05afee659d8e5c80e2335587272254b0ecd[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 26 16:51:28 2018 +0100

    Filling out content for day 1 - template Deck class for refactoring

[33mcommit 291e7305f748c244be4be5c1c579c4a33321d11f[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 26 16:46:02 2018 +0100

    Filling out content for day 1

[33mcommit 77fd72e4c6d72a82ca72748a62ae5fcd6f30b2c6[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 26 13:59:11 2018 +0100

    Filling out content for day 1

[33mcommit 03ede8f66842c5e9f51282884c20bf5356f36cc3[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 26 13:57:43 2018 +0100

    Filling out content for day 1

[33mcommit fbd59b60dd01e560aaf3e3bf549d6fa60f9bb693[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 19 17:01:42 2018 +0100

    Rough outline of content up to lunch

[33mcommit 3ec698177bc7b277622231a2998fe5a68bcff7a1[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 19 16:53:32 2018 +0100

    Added the beginnings of some slides.

[33mcommit 93c63ace76537baf8709cd4e2ca98943876ae862[m
Author: alec.tunbridge <alec.tunbridge@autotrader.co.uk>
Date:   Fri Oct 19 15:28:14 2018 +0100

    Beginnings of an OO modelling exercise.

[33mcommit 89c775667f78145f59de7de9323ce12867ad3c37[m
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Thu Oct 11 15:51:58 2018 +0100

    Fix formatting

[33mcommit 37ddda959a7c913b95273c60f32c57505b11d25d[m
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Thu Oct 11 15:48:14 2018 +0100

    First stab at schedule for fundamentals 1

[33mcommit 477b1a65da636dcdd99d2c55df9c4a7e10d102f8[m
Author: Mark Crossfield <github@markcrossfield.co.uk>
Date:   Thu Oct 11 14:34:05 2018 +0100

    Initial commit
